{
  "dependencies": {
    "express": "^4.18.2"
  },
  "name": "express-codealong-main",
  "description": "### Learning Objectives",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": " (HaileygAC)",
  "license": "ISC"
}
